@charset "utf-8";

body { 
	background-color: #f5f5f5;
}



body #tokutyo{
position:absolute;
margin-top:900px;
}

body #tokutyo1{
position:absolute;
margin-top:900px;
margin-left:700px;
}

body #tokutyo2{
position:absolute;
margin-top:1200px;
}

body #tokutyo3{
position:absolute;
margin-top:1200px;
margin-left:700px;
}
footer{
position:absolute;
margin-top:1800px;
}


h1 {
  text-align: center;
  font-size: 30px;
  position: absolute;
  margin-top:170px;
  margin-left:200px;
  font-family: serif;
}

/*最初のページのJSスライドショーのポジションの奴*/
.img1 {
position: absolute;
margin-top:150px;
margin-left:205px;
}

.header{
background-color:#c0e5f0;
}

/*画像js用csss*/

#slideshow {
   position: relative;
   width:  450px; /* 画像の横幅に合わせて記述 */
   height: 850px; /* 画像の高さに合わせて記述 */
}
#slideshow img {
   position: absolute;
   top: 0;
   left:0;
   z-index: 8;
   opacity: 0.0;
}
#slideshow img.active {
   z-index: 10;
   opacity: 1.0;
}
#slideshow img.last-active {
   z-index: 8;
}

#anime{
position: absolute;
margin-top: 730px;
margin-left: 470px;
}

/*--animation--*/
#animation {
margin: 50px 0;
font-size: 40px;
font-weight: bold;
color: #000000;
font-family:serif;
}

.fadeInDown {
 -webkit-animation-fill-mode:both;
 -ms-animation-fill-mode:both;
 animation-fill-mode:both;
 -webkit-animation-duration:1s;
 -ms-animation-duration:1s;
 animation-duration:1s;
 -webkit-animation-name: fadeInDown;
 animation-name: fadeInDown;
 visibility: visible !important;
}
@-webkit-keyframes fadeInDown {
 0% { opacity: 0; -webkit-transform: translateY(-20px); }
 100% { opacity: 1; -webkit-transform: translateY(0); }
}
@keyframes fadeInDown {
 0% { opacity: 0; -webkit-transform: translateY(-20px); -ms-transform: translateY(-20px); transform: translateY(-20px); }
 100% { opacity: 1; -webkit-transform: translateY(0); -ms-transform: translateY(0); transform: translateY(0); }
}
